<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShortCut</title>
    <script src="shortcut.js" type="module" defer></script>
    <style>
        html, body, ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        body ul {
            margin: 30px;
            font-size: 18px;
        }

        #shortcuts li {
            display: flex;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        #shortcuts li.current {
            background-color: lightslategrey !important;
        }

        #shortcuts li.selected {
            background-color: lightgray;
        }

        #shortcuts li div {
            border: 1px solid #aaa;
        }

        #shortcuts li div.shortcut {
            width: 300px;
            text-align: center;
        }

        #shortcuts li div.description {
            width: 100%;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>단축키 알람</h1>
<ul id="shortcuts">
    <li class="current selected">
        <div class="shortcut">&uarr;</div>
        <div class="description">윗줄로 이동</div>
    </li>
    <li class="selected">
        <div class="shortcut">&darr;</div>
        <div class="description">아랫줄로 이동</div>
    </li>
    <li>
        <div class="shortcut">alt + &uarr;</div>
        <div class="description">5줄 위로 이동</div>
    </li>
    <li>
        <div class="shortcut">alt + &darr;</div>
        <div class="description">5줄 아래로 이동</div>
    </li>
    <li>
        <div class="shortcut">shift + &uarr;</div>
        <div class="description">현재줄 + 윗줄 선택</div>
    </li>
    <li>
        <div class="shortcut">shift + &darr;</div>
        <div class="description">현재줄 + 아랫줄 선택</div>
    </li>
    <li>
        <div class="shortcut">alt + shift + &uarr;</div>
        <div class="description">현재줄 + 상위 5줄 선택</div>
    </li>
    <li>
        <div class="shortcut">alt + shift + &darr;</div>
        <div class="description">현재줄 + 하위 5줄 선택</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
    <li>
        <div class="shortcut">-</div>
        <div class="description">-</div>
    </li>
</ul>
</body>
</html>
